<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.martinsdev.guiadeseries.view.SelectSeries">

    <item
        android:id="@+id/followed_search_button"
        android:icon="@drawable/ic_visibility_white_24dp"
        android:title="followed_series_button"
        app:showAsAction="always" />

    <item
        android:id="@+id/search_widget"
        android:icon="@android:drawable/ic_menu_search"
        android:title="search_button"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView" />
</menu>