<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Nome: "
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/selected_series_item_poster"
        android:layout_toRightOf="@+id/selected_series_item_poster"
        android:layout_toEndOf="@+id/selected_series_item_poster"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="41dp"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/selected_series_item_name"
        android:text=""
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:text="Gênero: "
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/selected_series_item_name"
        android:layout_alignLeft="@+id/selected_series_item_name"
        android:layout_alignStart="@+id/selected_series_item_name" />

    <TextView
        android:id="@+id/selected_series_item_genre"
        android:text=""
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:text="Ano: "
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/selected_series_item_genre"
        android:layout_alignLeft="@+id/selected_series_item_genre"
        android:layout_alignStart="@+id/selected_series_item_genre" />

    <TextView
        android:id="@+id/selected_series_item_year"
        android:text=""
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:background="#000"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/selected_series_item_poster" />

    <ImageView
        android:id="@+id/selected_series_item_button_add_serie"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/circle"
        android:alpha=".60"
        android:layout_alignTop="@+id/selected_series_item_poster"
        android:layout_alignLeft="@+id/selected_series_item_poster"
        android:layout_alignStart="@+id/selected_series_item_poster"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="65dp"
        android:visibility="invisible"/>

</RelativeLayout>